{
	"name": "generator-jhipster-svelte",
	"version": "0.4.0",
	"description": "A svelte.js blueprint to generate cybernetically enhanced web applications.",
	"keywords": [
		"yeoman-generator",
		"jhipster-blueprint",
		"jhipster-7",
		"svelte",
		"tailwindcss"
	],
	"homepage": "https://github.com/jhipster/generator-jhipster-svelte",
	"bugs": {
		"url": "https://github.com/jhipster/generator-jhipster-svelte/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jhipster/generator-jhipster-svelte.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Vishal Mahajan",
		"email": "vishal423@gmail.com",
		"url": "https://twitter.com/vishal423"
	},
	"main": "generators/app/index.js",
	"bin": {
		"shipster": "./cli/shipster.js"
	},
	"files": [
		"cli",
		"generators"
	],
	"scripts": {
		"lint": "eslint .",
		"format": "pretty-quick"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"dependencies": {
		"chalk": "4.1.1",
		"generator-jhipster": "7.1.0",
		"lodash": "4.17.21",
		"mkdirp": "1.0.4",
		"pluralize": "8.0.0"
	},
	"devDependencies": {
		"ejs-lint": "1.2.0",
		"eslint": "7.29.0",
		"eslint-config-airbnb-base": "14.2.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-import": "2.23.4",
		"eslint-plugin-prettier": "3.4.0",
		"fs-extra": "10.0.0",
		"husky": "4.3.8",
		"prettier": "2.3.2",
		"pretty-quick": "3.1.1",
		"yeoman-assert": "3.1.1",
		"yeoman-test": "6.1.0"
	}
}
